<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <description>Provides an efficient cassandra based storage for graphite</description>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bifroest-bifroest</artifactId>
  <packaging>jar</packaging>
  <version>28.0.9-SNAPSHOT</version>
  
  <parent>
    <groupId>com.goodgame.profiling</groupId>
    <artifactId>profiling-base</artifactId>
    <version>3.0.0</version>
  </parent>
  
  <properties>
    <configDir>test/config</configDir>
    <commonsVersion>26.9.1</commonsVersion>
    <drainsVersion>1.0.8</drainsVersion>
    <retentionsVersion>9.1.0</retentionsVersion>
    <streamRewriterVersion>11.0.10</streamRewriterVersion>
    <bifroestClientVersion>0.4.2</bifroestClientVersion>
    <bifroestBalancingVersion>1.1.1</bifroestBalancingVersion>
  </properties>

  <dependencies>
    <!-- ################################################## -->
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20141113</version>
   </dependency>

   <!-- ################################################## -->
    <dependency>
      <groupId>org.kohsuke.metainf-services</groupId>
      <artifactId>metainf-services</artifactId>
      <version>1.5</version>
    </dependency>

   <!-- ################################################## -->
    <dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-core</artifactId>
        <version>2.0.2</version>
    </dependency>

   <!-- ################################################## -->
    <dependency>
        <groupId>com.goodgame.profiling</groupId>
        <artifactId>profiling-commons</artifactId>
        <version>${commonsVersion}</version>
    </dependency>

    <!-- ################################################## -->
    <dependency>
        <groupId>com.goodgame.profiling</groupId>
        <artifactId>bifroest-drains</artifactId>
        <version>${drainsVersion}</version>
    </dependency>
    <dependency>
        <groupId>com.goodgame.profiling</groupId>
        <artifactId>bifroest-retentions</artifactId>
        <version>${retentionsVersion}</version>
    </dependency>
    <dependency>
        <groupId>com.goodgame.profiling</groupId>
        <artifactId>bifroest-stream-rewriter</artifactId>
        <version>${streamRewriterVersion}</version>
    </dependency>
    <dependency>
        <groupId>com.goodgame.profiling</groupId>
        <artifactId>bifroest-bifroest-client</artifactId>
        <version>${bifroestClientVersion}</version>
    </dependency>
    <dependency>
        <groupId>com.goodgame.profiling</groupId>
        <artifactId>bifroest-balancing-library</artifactId>
        <version>${bifroestBalancingVersion}</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.3.2</version>
	<configuration>
          <mainClass>com.goodgame.profiling.commons.GenericMain</mainClass>
          <systemProperties>
            <systemProperty>
              <key>log4j.configurationFile</key>
              <value>${configDir}/log4j2.xml</value>
            </systemProperty>
          </systemProperties>
          <arguments>
            <argument>${configDir}</argument>
            <argument>com.goodgame.profiling.graphite_bifroest.systems.BifroestEnvironment</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
